.contacts-content {
	position: relative;
	overflow: hidden;

	&__container {
		@media (min-width: $breakpoint-desktop-min) {
			display: grid;
			grid-template: auto / 1fr 1.1fr;
			grid-gap: 78px;
		}
	}

	&__col-gray {
		position: relative;
		z-index: 0;
		padding: 85px 0 83px;

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			right: 50%;
			transform: translateX(50%);
			width: 100vw;
			height: 100%;
			background-color: #FAFAFA;
			content: "";
		}

		@media (min-width: $breakpoint-desktop-min) {
			padding: 95px 48px 100px 0;
			&::before {
				width: 50vw;
				right: 0;
				transform: none;
			}
		}
	}

	&__title {
		margin-bottom: 15px;
		line-height: 1;
		color: $color-black;

		@media (min-width: $breakpoint-desktop-min) {
			margin-bottom: 51px;
		}
	}

	&__form {
	}

	&__form-grid {
		display: grid;
		grid-template: auto / 100%;
		grid-gap: 12px;
		margin-bottom: 12px;

		@media (min-width: $breakpoint-desktop-min) {
			grid-template: auto / repeat(2, 1fr);
			grid-gap: 20px;
			margin-bottom: 20px;
		}
	}

	&__form-checkbox {
		display: inline-block;
		margin-top: 15px;
		margin-bottom: 32px;

		@media (min-width: $breakpoint-desktop-min) {
			margin-top: 43px;
			margin-bottom: 27px;
		}
	}

	&__form-submit-box {
		@media (min-width: $breakpoint-desktop-min) {
			text-align: right;
		}
	}

	&__form-submit {
		width: 100%;
		max-width: 214px;
		min-height: 49px;

		@media (min-width: $breakpoint-desktop-min) {
			max-width: 240px;
		}
	}

	&__col-info {
		padding-top: 33px;

		@media (min-width: $breakpoint-desktop-min) {
			display: grid;
			grid-template: auto/repeat(2, auto);
			padding: 61px 70px 93px 0;
			grid-gap: 82px 30px;
		}
	}

	&__col-info-top {
		display: grid;
		grid-template: auto/repeat(2, 1fr);
		align-items: center;
		margin-bottom: 80px;

		@media (min-width: $breakpoint-desktop-min) {
			grid-column: 1/3;
			margin-bottom: 0;
		}
	}

	&__col {
		@media (min-width: $breakpoint-desktop-min) {
			display: flex;
			flex-direction: column;
		}

		&--right {
			display: flex;
			justify-content: space-between;
			max-width: 700px;
			margin-top: 30px;
			margin-bottom: 80px;

			@media (min-width: $breakpoint-desktop-min) {
				max-width: 100%;
				margin-top: 0;
				margin-bottom: 0;
				text-align: right;
			}
		}

		&--social-title-box {
			justify-content: center;
		}

		&--social-box {
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;

			@media (min-width: $breakpoint-desktop-min) {
				justify-content: center;
			}
		}
	}

	&__subtitle {
		margin-bottom: 11px;
		text-transform: uppercase;
		color: $color-red;

		@media (min-width: $breakpoint-desktop-min) {
			margin-bottom: 30px;
		}

		&--main {
			@media (max-width: $breakpoint-desktop-min) {
				font-size: 18px;
				line-height: 27px;
			}
		}

		.contacts-content__col--social-title-box & {
			margin-bottom: 0;
		}
	}

	&__text {
		max-width: 260px;
		font-size: 16px;
		line-height: 20px;

		@media (min-width: $breakpoint-desktop-min) {
			max-width: 314px;
			font-size: 20px;
			line-height: 22px;
		}
	}

	&__map-link {
		margin-top: auto;
		margin-bottom: 3px;
		font-size: 18px;
		line-height: 1;
		text-decoration: underline;
		color: $color-red;
	}
}
