.product-features {
	display: grid;
	grid-template: auto / repeat(2, 1fr);
	padding-bottom: 80px;

	&__col {
		padding: 70px;
		opacity: 0;
		transform: translateY(100px);

		&:nth-child(2n) {
			padding-right: 0;
		}

		&:nth-child(2n-1) {
			padding-left: 0;
		}

		&--gray {
			background-color: #FAFAFA;
		}

		&--img {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&--border-right {
			border-right: 1px solid #EFEFEF;
		}

		&--border-bottom {
			border-bottom: 1px solid #EFEFEF;
		}

		&--no-padding {
			padding: 0;
		}

		&--align-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	&__img {
		max-width: 100%;
	}

	&__title {
		margin-bottom: 27px;
		text-transform: uppercase;
		color: $color-red;
		font-weight: 400;
	}

	&__title-second {
		margin-bottom: 14px;
		text-transform: uppercase;
		color: $color-red;
		font-weight: 400;
		max-width: 640px;
	}

	&__text {
		margin-bottom: 23px;
		font-size: 28px;
		line-height: 34px;
		font-weight: 500;
	}

	&__text-small {
		margin-bottom: 23px;
		font-size: 18px;
		line-height: 24px;
		font-weight: 400;
	}

	&__button {
		margin-top: 50px;
		width: 100%;
		max-width: 240px;
	}

	&__sub-title {
		margin-bottom: 5px;
		color: $color-red;
		text-transform: uppercase;
	}

	&__data-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 33px;
		margin-top: 33px;
		font-size: 18px;
		line-height: 1;
		font-weight: 400;
		color: $color-black;
	}

	&__data-box {
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__data-value {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 72px;
		height: 72px;
		margin-bottom: 10px;
		border-radius: 50%;
		background-color: rgba(#F4F4F4, .74);
	}

	&__data-text {
	}

	&__line {
		height: 2px;
		margin: 30px 0 60px;
		border: none;
		background-color: #E9E9E9;
	}
}
